# Data-Access-Layer

./: SocketServer.sln
CopyBuildsToUnity/: CopyBuildsToUnity.csproj  Program.cs
DataAccessLayerClient/: Client_DataTableStoredProcs.cs  DataAccessLayerClient.csproj  SocketClient.cs
DataAccessServer/: DataAccessServer.csproj  Program.cs  Server.cs  Server_DataTableStoredProcs.cs
ElysiumDataAccessLayer.Models/: ElysiumDataAccessLayer.Models.csproj
ElysiumDataAccessLayer.Models/DataTypes/: AbilityModel.cs  AbilityRankModel.cs  AchievementModel.cs  AnimalModel.cs  AwardEffectModel.cs  BodyPartMultiplierModel.cs  BodyPartPathModel.cs  BuybackModel.cs  CharacterBagModel.cs  CharacterBagsData.cs  CharacterCreationOption.cs  CharacterCreationStyleTypes.cs  CharacterEquipmentData.cs  CharacterModel.cs  CollectTotalModel.cs  CollectedHistoryModel.cs  ColumnData.cs  ContainerModel.cs  CraftTotalModel.cs  CraftedHistoryModel.cs  DataAccessServerSettings.cs  EnemyHumanoidModel.cs  EntityAbilityRank.cs  EntityModel.cs  EnumData.cs  EquipmentRequirementModel.cs  ExperienceEffectModel.cs  GatherTotalModel.cs  GatherableModel.cs  GatheredHistoryModel.cs  GlobalObjectData.cs  GlobalObjectModel.cs  HexColorModel.cs  IngredientModel.cs  InteractableModel.cs  KillHistoryModel.cs  KillTotalModel.cs  LevelModel.cs  LevelObjectiveModel.cs  LocationModel.cs  (+54 more)
ElysiumDatabase/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ElysiumDatabase/ElysiumDatabas/: DataTableSelects.cs  DataTableStoredProcs.cs  DataTableStoredProcsAsync.cs  DataTables.cs  ElysiumDatabas.csproj  EnumLoader.cs  Program.cs  QueueReader.cs
ElysiumDatabase/ElysiumDatabas/Enums/TableColumns/: AbilityActivationTypesColumns.cs  AbilityDifficultyTiersColumns.cs  AbilityEffectTypesColumns.cs  AbilityRanksToObjectRanksMappingColumns.cs  AbilityTypesColumns.cs  AdventuringQuestTypesColumns.cs  AnimalClassificationTypesColumns.cs  AnimalSubTypesColumns.cs  AnimalTypesColumns.cs  ApplicationTypesColumns.cs  ArmorSlotTypesColumns.cs  ArmorTypesColumns.cs  AttributePointsColumns.cs  AwardEffectTypesColumns.cs  AwardEffectsColumns.cs  BodyPartTypesColumns.cs  CharacterCreationOptionsColumns.cs  CharactersAchievementsColumns.cs  CharactersBuybacksColumns.cs  CharactersMailColumns.cs  CharactersQuestsColumns.cs  CharactersQuestsObjectivesColumns.cs  CharactersSkillsColumns.cs  CharactersStatsColumns.cs  CharactersTitlesColumns.cs  ConsumableClassificationTypesColumns.cs  ConsumableSubTypesColumns.cs  ConsumableTypesColumns.cs  ContainerTypesColumns.cs  CostTypesColumns.cs  CraftingQuestTypesColumns.cs  DataAttributesToGlobalObjectsColumns.cs  EffectAmountTypesColumns.cs  EffectGroupsColumns.cs  EffectGroupsToItemsMappingColumns.cs  EffectGroupsToObjectsMappingColumns.cs  EffectTypesColumns.cs  EffectsColumns.cs  EffectsToEffectGroupsMappingColumns.cs  ElementalTypesColumns.cs  (+135 more)
ElysiumDatabase/ElysiumEnums/: ElysiumEnums.csproj  Program.cs
ElysiumDatabase/ElysiumEnums/Enums/: AdventuringQuestTypes.cs  ArmorSlotTypes.cs  AttributeType.cs  AttributeTypes.cs  AwardEffectType.cs  BaseStatTypes.cs  BodyPartTypes.cs  CalcStatTypes.cs  CharacterCreationStyleTypes.cs  CraftingQuestTypes.cs  CurrentStatTypes.cs  DamageType.cs  DeathStateTypes.cs  DisplayTypes.cs  EffectAmountType.cs  EquipmentSlots.cs  ExperienceEffectType.cs  GenderTypes.cs  GlobalFactions.cs  GlobalObjectSubTypes.cs  GlobalObjectTypes.cs  GlobalStatusTypes.cs  GlobalTierTypes.cs  ImbuedTypes.cs  LootTableSubTypes.cs  LootTableTypes.cs  MessageTypes.cs  MissionRankTypes.cs  ModifierTypes.cs  NetworkControllerTypes.cs  PlayerUiState.cs  QuestCategoryTypes.cs  QuestObjectiveTypes.cs  QuestRankTypes.cs  QuestTypes.cs  RankTypes.cs  RebirthStudios.Enums.asmdef  RequirementTypes.cs  ScriptableItems.cs  ScriptableObjectTypes.cs  (+8 more)
ElysiumDatabase/ElysiumEnums/Enums/Abilities/: AbilityActivationTypes.cs  AbilityEffectTypes.cs  AbilityTypes.cs  CostValueTypes.cs
ElysiumDatabase/ElysiumEnums/Enums/Animation/: AnimatorTrigger.cs  AnimatorWeaponTypes.cs  AnimatorWeapons.cs  EntityAnimationParameters.cs  PlayerAnimationParameters.cs  SkillTiers.cs
ElysiumDatabase/ElysiumEnums/Enums/Elements/: ElementalTypes.cs
ElysiumDatabase/ElysiumEnums/Enums/Interaction/: InteractionType.cs
ElysiumDatabase/ElysiumEnums/Enums/Items/: ApplicationTypes.cs  ArmorSlotTypes.cs  ArmorTypes.cs  BagClassificationTypes.cs  BagSubTypes.cs  BagTypes.cs  ConsumableClassificationTypes.cs  ConsumableSubTypes.cs  ConsumableTypes.cs  EquipmentLocations.cs  EquipmentSlotTypes.cs  EquipmentTypes.cs  GeneralItemClassificationTypes.cs  GeneralItemSubTypes.cs  GeneralItemTypes.cs  ItemTypes.cs  JeweleryClassificationTypes.cs  JewelerySlotTypes.cs  JeweleryTypes.cs  MaterialClassificationTypes.cs  MaterialSubTypes.cs  MaterialTypes.cs  QualityTypes.cs  RarityTypes.cs  RebirthSubTypeAttribute.cs
ElysiumDatabase/ElysiumEnums/Enums/Math/: AffectType.cs
ElysiumDatabase/ElysiumEnums/Enums/Npc/: HostileNpcTypes.cs  NeutralNpcTypes.cs  NpcAggressionTypes.cs  PassiveNpcTypes.cs
ElysiumDatabase/ElysiumEnums/Enums/OpenAndCloseable/: LockState.cs  OpenClosedState.cs
ElysiumDatabase/ElysiumEnums/Enums/Skills/: SkillCategoryTypes.cs  SkillType.cs  SkillTypes.cs
ElysiumDatabase/ElysiumEnums/Enums/WorldObjects/: AnimalClassificationTypes.cs  AnimalSubTypes.cs  AnimalTypes.cs  ContainerClassificationTypes.cs  ContainerTypes.cs  EnemyHumanoidClassificationTypes.cs  EnemyHumanoidSubTypes.cs  EnemyHumanoidTypes.cs  EntityTypes.cs  GatherTypes.cs  GatherableClassificationTypes.cs  GatherableSubTypes.cs  GatherableTypes.cs  GatheringQuestTypes.cs  InteractableTypes.cs  MonsterClassificationTypes.cs  MonsterSubTypes.cs  MonsterTypes.cs  NpcTypes.cs  PlayerCombatInputs.cs  PlayerMovementInputs.cs  UnityLayers.cs  UnityTags.cs  WorldObjectTypes.cs
ImportGoogleSheets/: ImportGoogleSheets.cs  ImportGoogleSheets.csproj  Program.cs
SocketServer/: ClientClassBuilder.cs  ClientClassReader.cs  Program.cs  RpcInvokeAttribute.cs  Sealed.cs  ServerClassBuilder.cs  ServerClassReader.cs  SocketServer.csproj  TypeConverterExtensions.cs
(+203 files in other folders)
