<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElysiumDataAccessLayer.Models\ElysiumDataAccessLayer.Models.csproj" />
      <ProjectReference Include="..\ElysiumDatabase\ElysiumDatabas\ElysiumDatabas.csproj" />
    </ItemGroup>

</Project>
